body, html {
  height: 100% !important;
  width: 100% !important;
  background-image: url('bst.jpg');

}

* {
  box-sizing: border-box !important;
}


/*div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}*/
 .row{
padding: 10px;
 }
#btnSearch,
#btnClear{
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

div.transbox {
  position: absolute;
  top: 15%;
  left:2%;
  right:4%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 29px;
}
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

body {
  font-size: 17px;
 /* line-height: 0.5 !important;*/
}
.container #myimg{
	width: 1518px;
	height:3700px !important;
}

.container {

  font-family: cursive !important;
  position: relative !important;;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  width: 100% !important;
  max-width: 1450px !important;

}

.container img {vertical-align: middle;
				}

.container .content {
  position: absolute;
  top: 1%;
  left:2%;
  right:2%;
  width: 100%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
span,
a {
  display: inline-block;
  /* optionnal*/
}


/* newest browser */

p.flex {
  display: flex;
  justify-content: space-between;
}

.flex img{
	align-content:right; 
}

.ab img{align-content:right; }