html,
body {
    width: 100%;
    height: 100%;
    
}

body {
    padding-top: 50px;
    
    
}

.container #myimg{
  width: 1518px;
  height:3700px !important;
}

.container {

  font-family: cursive !important;
  position: relative !important;;
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
  width: 100% !important;
  max-width: 1450px !important;

}

.container img {vertical-align: middle;
        }

.container .content {
  position: absolute;
  top: 1%;
  left:2%;
  right:2%;
  width: 100%;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  padding: 20px;
}
span,
a {
  display: inline-block;
  /* optionnal*/
}


/* newest browser */

p.flex {
  display: flex;
  justify-content: space-between;
}

.flex img{
  align-content:right; 
}

.ab img{align-content:right; }
.list-group-item {
  width:1480px !important;
  
}
.form-control{
  width:1250px  !important;
}
.list-group, .btn {
  border-radius: 4px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  color: #000000;

}

.btn {
  background: #ED2553;
}



.toggle-icon {
    width: 60%;
}



.svg {
  position: fixed;
  top:30%;
  width: 100%;
  height: 100%;
  color:yellow;
    
}

.svg .nodeLine {
    stroke: #000 !important;
    stroke-width: 6 !important;
}

text {
    text-anchor: middle;
}
@media screen and (min-width: 1000px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
       -moz-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-left {
    left: 385px;
    bottom:-450px;
  }

  .row-offcanvas-left .sidebar-offcanvas {
    left: -385px;
  }

  .row-offcanvas-left.active {
    left: 0;
  }


  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 370px;
  }


  #addNode {
    width: 91em;
  }

  #searchForNode {
    width: 89.7em;
  }

  #deleteNode {
    width: 90em;
  }

  #addRandom {
    width: 12em;
  }
}

@media screen and (max-width: 999px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -270px;
  }

  .row-offcanvas-left.active {
    left: 270px;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50px;
  }

  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    background: #ED2553;
  }

  .form-inline .form-control {
    display: inline-block;
    vertical-align: middle;
  }

  #addNode {
    width: 4.8em;
  }

  #searchForNode {
    width: 4.8em;
    margin-top: -1.3em;
    margin-left: 0.2em;
  }

  #deleteNode {
    width: 3.75em;
  }

  #searchForNodeForm > div > label {
    width: 5em;
  }

  #addRandom {
    width: 5.15em;
    margin-top: -1.8em;
  }

  #addRandomForm > div > label {
    width: 10em;
  }
}