/* Store this code in 'style.css' file inside the 'static' folder*/

.header{
     padding: 5px 120px;
     width: 150px;
     height: 70px;
     background-color: rebeccapurple ;
}

.border{
     padding: 80px 50px;
     width: 400px;
     height: 450px;
     border: 1px solid rebeccapurple;
     border-radius: 0px;
     background-color: rgba(0,0,0,0.5);

}

.btn {
     padding: 10px 40px;
     background-color:rebeccapurple;
     color: #FFFFFF;
     font-style: oblique;
     font-weight: bold;
     border-radius: 10px;
}

.textbox{
     padding: 10px 40px;
     background-color:rebeccapurple;
     border-radius: 10px;
}
     
::placeholder {
     color: #FFFFFF;
     opacity: 1;
     font-style: oblique;
     font-weight: bold;
}

.word{
     color: #FFFFFF;
     font-style: oblique;
     font-weight: bold;
}

.bottom{
     color: white;
     font-style: oblique;
     font-weight: bold;
}
body {
     background-image: url(bst.jpg);
     margin:0px  !important;
   }