<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Book information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='styles1.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='page.css') }}" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('home')}}">Binary Search Tree</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        
        
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('info')}}">Informations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('expeval')}}">LMS</a>
        </li>
        
      </ul>
    </div>
    <div class="navright">
       
          <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
      
      </div>
  
  </nav>
  </div>
  </div>
    <style>
 
        td {
               width: 150px;
               text-align: center;
               border: 7px solid black;
               padding: 5px;
             }
       </style>
       <div class="container-fluid sidebar">    
        <div class="row-offcanvas row-offcanvas-left">
            <div class="sidebar-offcanvas" id="sidebar">        
              <div class="list-group">
                <div class="list-group-item">
        <form action="{{ url_for('booksearch') }}" method='post'>
            <input type="text" class="form-control" name="booksearch" placeholder=" Name of the book to be searched">
            <button type="submit" class="btn btn-default">Go</button>
            
        </form>
        <table>
            <thead>
              <tr>
                <th>ID</th>
                  <th>Name</th>
                  <th>Genre</th>
                  <th>Author</th>
                  <th>Date</th>
                  <th>Shelf</th>
              </tr>
              </thead>    
              <tbody>
                      <tr>
                        <td>{{data['id'] }}</td>
                          <td>{{data['name'] }}</td>
                          <td>{{data['author'] }}</td>
                          <td>{{data['genre'] }}</td>
                          <td>{{data['publishdate']}}</td>
                          <td>{{data['location']}}</td>
                      </tr>
                  
              </tbody>
          </table>
</div>
</div>
</div>
</div>
</div>
</body>
</html>