<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BST Visualization</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <!-- <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet"> -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/css/bootstrap-slider.min.css" rel="stylesheet"> -->
    
    <!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='styles1.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='page.css') }}" rel="stylesheet">

</head>

    
<body>
    
  <div class="container">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('home')}}">Binary Search Tree</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        
        
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('info')}}">Informations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('expeval')}}">LMS</a>
        </li>
        
      </ul>
    </div>
    <div class="navright">
       
          <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
      
      </div>
  
  </nav>
  </div>
  </div>
  <div>
      <svg xmlns="http://www.w3.org/2000/svg" height="14" width="15"  id="svg" class="svg" shape-rendering="auto">
        <ellipse />
      </svg>
</div>
<div class="container-fluid sidebar">    
    <div class="row-offcanvas row-offcanvas-left">
        <div class="sidebar-offcanvas" id="sidebar">        
          <div class="list-group">
            <div class="list-group-item">
                <form class="form-inline" id="addNodeForm" role="form">
                    <div class="form-group">
                        <label for="addNode">Add Book:        </label>
                        <input type="text" class="form-control" id="addNode">
                    </div>
                    <button type="submit" class="btn btn-info">Go</button>
                </form>
            </div>
              
            <div class="list-group-item">
                <form class="form-inline" id="searchForNodeForm" role="form">
                    <div class="form-group">
                        <label for="searchForNode">Search Book : </label>
                        <input type="text" class="form-control" id="searchForNode">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
            </div>
              
            <div class="list-group-item">
                <form class="form-inline" id="deleteNodeForm" role="form">
                    <div class="form-group">
                        <label for="deleteNode">Delete Book: </label>
                        <input type="text" class="form-control" id="deleteNode">
                    </div>
                    <button type="submit" class="btn btn-default">Go</button>
                </form>
            </div>
            <div class="list-group-item">
                <form action="{{ url_for('insertbooks') }}" method="post">

                    <input type="text" class="form-control" name="bookname"  placeholder="Name of the book">
                    <input type="text" class="form-control" name="author"  placeholder="Name of the author">
                    <input type="text" class="form-control" name="genre"  placeholder="genre">
                    <input type="text" class="form-control" name="publishdate"  placeholder=" Date of publish">
                    <input type="text" class="form-control" name="location" placeholder="Book shelf location">
                    <button type="submit" class="btn btn-default">Go</button>
        </form>  



            </div>
            <div class="list-group-item">
                <div class="form-group">
                <center>
                <p><a href="{{url_for('bookinfo')}}"><button class="btn btn-default">Book details</button></a></p>    
            </center>
            </div>
            </div>
        
    </div>
</div>

    
    
   
<script src="{{ url_for('static', filename='jquery.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/bootstrap-slider.min.js" charset="utf-8"></script>
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<script src="{{ url_for('static', filename='bstvisual.js') }}"></script>
<script>
    //Refresh the page, clear the tree
    function resetPage() {
        location.reload();
    }
    
    $(document).ready(function () {
        $('[data-toggle=offcanvas]').click(function () {
            $('.row-offcanvas').toggleClass('active');
        });
        $('#addRandom').popover({placement:'bottom'});
    });
</script>



</body>

</html>