<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='page.css') }}">
	  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Binary search tree</title>
</head>
<body>


<div class="container">
  <img src="{{ url_for('static', filename='bst.jpg') }}" id="myimg" style="width:2000px;height:2000px !important;"  >
  <div class="content">
  	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{url_for('home')}}">Binary Search Tree</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
       <li class="nav-item">
        <a class="nav-link" href="{{url_for('info')}}">Information</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('expeval')}}">LMS</a>
      </li>
      
    </ul>
  </div>
  <div class="navright">
     
        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
    
    </div>
</nav>

<div >
  <h1> <center>Binary Search Tree </center></h1>
  
  <p>Binary Search Tree is a node-based binary tree data structure which has the following properties:</p>
<ul>
<li>The left subtree of a node contains only nodes with keys lesser than the node’s key.</li>
<li>The right subtree of a node contains only nodes with keys greater than the node’s key.</li>
<li>The left and right subtree each must also be a binary search tree.</li>
</ul>
Example of a Binary Search Tree
<center>
  <img src={{msg}}></center>
  </div>
  <div>


  <h3>
  Insertion</h3>
  <p class="flex">
  <ul>
   <li> A new key is always inserted at the leaf. We start searching a key from the root until we hit a leaf node. Once a leaf node is found, the new node is added as a child of the leaf node.</li>
  <li>The worst-case time complexity of insert operations is O(h) where h is the height of the Binary Search Tree. In the worst case, we may have to travel from root to the deepest leaf node. The height of a skewed tree may become n and the time complexity of  insert operation may become O(n).</li>
</ul>
<center>
  <img src="{{ url_for('static', filename='insert.gif') }}"></center>
</p>
 <h3>
  Search</h3>
  <p class="flex">
  <ul>
   <li>For searching a value, if we had a sorted array we could have performed a binary search. Let’s say we want to search a number in the array what we do in binary search is we first define the complete list as our search space, the number can exist only within the search space. Now we compare the number to be searched or the element to be searched with the mid element of the search space or the median and if the record being searched is lesser we go searching in the left half else we go searching in the right half, in case of equality we have found the element. In binary search we start with ‘n’ elements in search space and then if the mid element is not the element that we are looking for, we reduce the search space to ‘n/2’ and we go on reducing the search space till we either find the record that we are looking for or we get to only one element in search space and be done with this whole reduction.</li>
  <li> The worst-case time complexity of search operations is O(h) where h is the height of the Binary Search Tree. In the worst case, we may have to travel from root to the deepest leaf node. The height of a skewed tree may become n and the time complexity of search  operation may become O(n).</li>
</ul>
<center>
  <img src="{{ url_for('static', filename='search.gif') }}" ></center>
</p>
<h3>
  Deletion</h3>
  <p class="flex">
  <ul>
   <li><ul>There are 3 kinds:
      <li>Node to be deleted is leaf: Simply remove from the tree. </li>
      <li>Node to be deleted has only one child: Copy the child to the node and delete the child </li>
      <li>Node to be deleted has two children: Find inorder successor of the node. Copy contents of the inorder successor to the node and delete the inorder successor. Note that inorder predecessor can also be used. </li>
    </ul></li>
  <li> The worst case time complexity of delete operation is O(h) where h is height of Binary Search Tree. In worst case, we may have to travel from root to the deepest leaf node. The height of a skewed tree may become n and the time complexity of delete operation may become O(n) </li>
</ul>
<center>
  <img src="{{ url_for('static', filename='delete.gif') }}" ></center>
</p>
<h3>
  Inorder</h3>
  <p class="flex">
  <ul>
   <li>The sequence of node visit  left -> curr -> right</li>
  <li>The Time Complexity is O(n)</li>
</ul>
<center>
  <img src="{{ url_for('static', filename='inorder.gif') }}" ></center>
</p>
<h3>
  Preorder</h3>
  <p class="flex">
  <ul>
   <li> The sequence of node visit is curr -> left -> right.</li>
  <li> The Time Complexity is O(n)</li>
</ul>
<center>
  <img src="{{ url_for('static', filename='preorder.gif') }}" ></center>
</p>
<h3>
  Postorder</h3>
  <p class="flex">
  <ul>
   <li> The sequence of node visit left -> right -> curr.</li>
  <li> The Time Complexity is O(n)</li>
</ul>
<center>
  <img src="{{ url_for('static', filename='postorder.gif') }}" ></center>
</p>


</div>
</div>
</div>
</body>
</html>