<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="{{ url_for('static', filename='page.css') }}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>Binary search tree</title>
</head>

<body>

  <div class="container">
    <div class="content">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{url_for('home')}}">Binary Search Tree</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        
        
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('info')}}">Informations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{url_for('expeval')}}">LMS</a>
        </li>
        
      </ul>
    </div>
    <div class="navright">
       
          <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
      
      </div>
  
  </nav>
  </div>
  </div>
  <div class="background">
    <div class="transbox">
      <p><br> Instructions

        <li>Insertion syntax: I no  Eg: I 6</li>
        
      <li>Deletion syntax: D no   Eg: D 6</li>
        
        <li>Search syntax: S no   Eg: S 6</li>
        
        <li>Inorder : IO some random no  Eg: IO 6</li>
        
        <li>Postorder : PO some random no   Eg: PO 6</li>
        
        <li>Preorder : pre some random no    Eg: pre 6</li></p>
    
      <iframe src="https://trinket.io/embed/python/8cdfb1e878?outputOnly=true&runOption=run&start=result&showInstructions=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>  
  
    </div>
  </div>
  </body>
  




</html>